spring.application.name=odds-shuffle

# DataSource Configuration
spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=admin
spring.datasource.password=password
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console

# JPA Settings
spring.jpa.hibernate.ddl-auto=update
spring.jpa.defer-datasource-initialization=true
spring.sql.init.mode=always

# Odds configuration
odds.margin.min=0.05
odds.margin.max=0.15
odds.limit.min=1.01
odds.limit.max=15.00

# Scheduler configuration
oddsshuffle.scheduled.fixedRate=1000
oddsshuffle.coupon.timeout=2000

# Thread Pool Configuration
spring.task.execution.pool.core-size=16
spring.task.execution.pool.max-size=50
spring.task.execution.pool.queue-capacity=1000
spring.task.execution.thread-name-prefix=CouponTimeoutThread-


spring.aop.proxy-target-class=true
spring.web.resources.static-locations=classpath:/static/